DB_USERNAME_PATH=\credentials\db-foodconnect-local\username.txt
DB_PASSWORD_PATH=\credentials\db-foodconnect-local\password.txt
#DB_USERNAME_PATH=/home/gabs/credentials/db-foodconnect-local/username.txt
#DB_PASSWORD_PATH=/home/gabs/credentials/db-foodconnect-local/password.txt
DB_URL=jdbc:mysql://localhost:3306/db_foodconnect_local?useTimezone=true&serverTimezone=America/Sao_Paulo
DB_DRIVER_NAME=com.mysql.cj.jdbc.Driver
DB_DIALECT=org.hibernate.dialect.MySQLDialect
PORT=8080
GMAIL_USERNAME=\credentials\gmail-connection\username.txt
GMAIL_PASSWORD=\credentials\gmail-connection\password.txt
#GMAIL_USERNAME=/home/gabs/credentials/gmail-connection/username.txt
#GMAIL_PASSWORD=/home/gabs/credentials/gmail-connection/password.txt