DB_USERNAME_PATH=/credentials/database-azure/username.txt
DB_PASSWORD_PATH=/credentials/database-azure/password.txt
#DB_USERNAME_PATH=/home/gabs/credentials/database-azure/username.txt
#DB_PASSWORD_PATH=/home/gabs/credentials/database-azure/password.txt
DB_URL=jdbc:mysql://foodconnectdb.mysql.database.azure.com:3306/db_foodconnect?useSSL=true&requireSSL=true&verifyServerCertificate=true&useTimezone=true&serverTimezone=UTC
DB_DRIVER_NAME=com.mysql.cj.jdbc.Driver
DB_DIALECT=org.hibernate.dialect.MySQLDialect
PORT=8080
GMAIL_USERNAME=/credentials/gmail-connection/username.txt
GMAIL_PASSWORD=/credentials/gmail-connection/password.txt
#GMAIL_USERNAME=/home/gabs/credentials/gmail-connection/username.txt
#GMAIL_PASSWORD=/home/gabs/credentials/gmail-connection/password.txt
SPRING_REDIS_HOST=redis
SPRING_REDIS_PORT=6379